@import "styles/variables.module";

.container {
  height: 800pt;
  background: $primary;
  padding: 50pt;
  padding-top: 150pt;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blockContainer {
  height: 100%;
  width: 100%;
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: auto auto auto auto;}

.loaderDiv {
  height: 500pt;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link {
  background-color: rgba(255, 255, 255, 0.306);
  padding: 10px 22px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-family: 'Noto Sans';
  &:hover,
  &:focus {
    background-color: rgba(255, 255, 255, 0.449);
  }
}

.title {
  font-family: 'Nanum Myeongjo', serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -2px;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px black;
}

.desc {
  text-align: center;
  p {
    font-family: 'Hi Melody';
    font-size: 28px;
    letter-spacing: -1px;
  }
}

.imgDiv {
  height: 214px;
  width: 100%;
  background-color: $bg-white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 128px;
  span {
    font-weight: 700;
  }
  p {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 14px;
    color: rgb(136, 136, 136);
    margin: 4px;
  }
  &>div {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-top: 48px;
  }
  &>div>div {
    text-align: center;
  }
  svg {
    font-size: 24px;
  }
}

.div1 {
  svg {
    color: $primary--5;
  }
}
.div2 {
  svg {
    color: $primary--5;
  }
}
.div3 {
  svg {
    color: $primary--5;
  }
}
.div4 {
  svg {
    color: $primary--5;
  }
}
.div5 {
  svg {
    color: $primary--5;
  }
}
